// based on
// belarusian standard keyboard 
// Alexander Mikhailian <mikhailian@altern.org>
// Reworked to use winkeys by default and russian keymap as base by Paul Lubetsky <vegeek@gmail.com>
// Added third level with russian symbols
// See freedesktop.org bug #23604

default  partial alphanumeric_keys
xkb_symbols "basic" {
	include "ru(winkeys)"
	name[Group1]= "Belarusian";

	key <AD09> { [ Byelorussian_shortu,	Byelorussian_SHORTU	] };
	key <AD12> { [ apostrophe,		apostrophe		] };
	key <AB05> { [ Ukrainian_i,		Ukrainian_I		] };
};

partial alphanumeric_keys
xkb_symbols "legacy" {
	include "by(basic)"
	name[Group1]= "Belarusian (legacy)";

	key <AE03> { [	3,		numbersign	] };
	key <AE04> { [	4,		asterisk	] };
	key <AE05> { [	5,		colon		] };
	key <AE06> { [	6,		comma		] };
	key <AE07> { [	7,		period		] };
	key <AE08> { [	8,		semicolon	] };
	key <AB10> { [	slash,		question	] };
	key <BKSL> { [	backslash,	bar		] };
};

// based on a keyboard map from an 'xkb/symbols/iso3335-3' file

partial alphanumeric_keys
xkb_symbols "latin" {
	include "latin"
	include "level3(ralt_switch)"
	name[Group1]= "Belarusian (Latin)";

	key <AD02> { [ w,	W,	scaron,		Scaron	] };
	key <AD07> { [ u,	U,	ubreve,		Ubreve	] };
	key <AC02> { [ s,	S,	sacute,		Sacute	] };
	key <AC09> { [ l,	L,	lstroke,	Lstroke	] };
	key <AB01> { [ z,	Z,	zacute,		Zacute	] };
	key <AB02> { [ x,	X,	zcaron,		Zcaron	] };
	key <AB03> { [ c,	C,	cacute,		Cacute	] };
	key <AB04> { [ v,	V,	ccaron,		Ccaron	] };
	key <AB06> { [ n,	N,	nacute,		Nacute	] };
};

// belarusian latin typo keyboard. Partially based on Lithuanian (US, with Lithuanian letters) and Belarusian (Latin)

partial alphanumeric_keys
xkb_symbols "latin_typo" {
	include "latin"
	include "level3(ralt_switch)"
    	name[Group1]="Belarusian (Latin typo)";

    	key <TLDE> { [	grave,	asciitilde,	acute					] };
    	key <AE04> { [	4,	dollar,		eabovedot,		Eabovedot	] };
    	key <AE07> { [	7,	ampersand,	uogonek,		Uogonek		] };
    	key <AE08> { [	8,	asterisk,	umacron,		Umacron		] };
    	key <AE09> { [	9,	parenleft,	doublelowquotemark,	parenleft	] };
    	key <AE10> { [	0,	parenright,	leftdoublequotemark,	parenright	] };
    	key <AE11> { [	minus,	underscore,	endash					] };

	key <AD02> { [	w,		W,	scaron,		Scaron	    ] };
	key <AD03> { [	e,		E,	eogonek,	Eogonek	    ] };
	key <AD07> { [	u,		U,	ubreve,		Ubreve	    ] };
	key <AD08> { [	i,		I,	iogonek,	Iogonek	    ] };
	key <AD09> { [  o,		O,	oacute,		Oacute      ] };
	key <AC01> { [	a,		A,	aogonek,	Aogonek	    ] };
	key <AC02> { [	s,		S,	sacute,		Sacute	    ] };
	key <AC03> { [	d,		D,	zabovedot,	Zabovedot   ] };
	key <AC09> { [	l,		L,	lstroke,	Lstroke	    ] };
	key <AC10> { [	semicolon,	colon,	lacute,		Lacute	    ] };
	key <AB01> { [	z,		Z,	zacute,		Zacute	    ] };
	key <AB02> { [	x,		X,	zcaron,		Zcaron	    ] };
	key <AB03> { [	c,		C,	cacute,		Cacute	    ] };
	key <AB04> { [	v,		V,	ccaron,		Ccaron	    ] };
	key <AB06> { [	n,		N,	nacute,		Nacute	    ] };
};

// belarusian typographic keyboard map. Partially based on https://anibyl.livejournal.com/23657.html

partial alphanumeric_keys
xkb_symbols "typo" {
	include "by(basic)"
	include "level3(ralt_switch)"
	name[Group1]= "Belarusian (Typo)";

	key <TLDE> { [	Cyrillic_io,	Cyrillic_IO,	U0060,	U007E	] };
	key <BKSL> { [	backslash,	slash,		bar,	U2248	] };
	key <SPCE> { [	space,		space,		U00A0,	space	] };

	key <AE01> { [	1,		exclam,		U00B9,		U2021		] };
	key <AE02> { [	2,		quotedbl,	U00B2,		at		] };
	key <AE03> { [	3,		numerosign,	U00B3,		numbersign	] };
	key <AE04> { [	4,		semicolon,	U00BC,		dollar		] };
	key <AE05> { [	5,		percent,	U2122,		U2030		] };
	key <AE06> { [	6,		colon,		U0301,		asciicircum	] };
	key <AE07> { [	7,		question,	less,		ampersand	] };
	key <AE08> { [	8,		asterisk,	greater,	U2022		] };
	key <AE09> { [	9,		parenleft,	bracketleft,	braceleft	] };
	key <AE10> { [	0,		parenright,	bracketright,	braceright	] };
	key <AE11> { [	minus,		underscore,	U2014,		U2013		] };
	key <AE12> { [	equal,		plus,		U2260,		U00B1		] };

	key <AD01> { [	Cyrillic_shorti,	Cyrillic_SHORTI,	Ukrainian_yi,			Ukrainian_YI			] };
	key <AD02> { [	Cyrillic_tse,		Cyrillic_TSE,		uparrow,			U2195				] };
	key <AD03> { [	Cyrillic_u,		Cyrillic_U,		Cyrillic_u_straight,		Cyrillic_U_straight		] };
	key <AD04> { [	Cyrillic_ka,		Cyrillic_KA,		Cyrillic_ka_descender,		Cyrillic_KA_descender		] };
	key <AD05> { [	Cyrillic_ie,		Cyrillic_IE,		Ukrainian_ie,			Ukrainian_IE			] };
	key <AD06> { [	Cyrillic_en,		Cyrillic_EN,  		U45A,  				U40A				] };
	key <AD07> { [	Cyrillic_ghe,		Cyrillic_GHE,		Ukrainian_ghe_with_upturn,	Ukrainian_GHE_WITH_UPTURN	] };
	key <AD08> { [	Cyrillic_sha,		Cyrillic_SHA,		Cyrillic_ghe_bar, 		Cyrillic_GHE_bar		] };
	key <AD09> { [	Byelorussian_shortu,	Byelorussian_SHORTU,	Cyrillic_shcha,			Cyrillic_SHCHA			] };
	key <AD10> { [	Cyrillic_ze,		Cyrillic_ZE,		U00A3,				U00BD				] };
	key <AD11> { [	Cyrillic_ha,		Cyrillic_HA,		U00D7,				U00B7				] };
	key <AD12> { [	U2019,			apostrophe,		Cyrillic_hardsign,		Cyrillic_HARDSIGN		] };

	key <AC01> { [	Cyrillic_ef,	Cyrillic_EF,	leftarrow,		euro			] };
	key <AC02> { [	Cyrillic_yeru,	Cyrillic_YERU,	downarrow,		yen			] };
	key <AC03> { [	Cyrillic_ve,	Cyrillic_VE,	rightarrow,		U215B			] };
	key <AC04> { [	Cyrillic_a,	Cyrillic_A,	0x010004D5,		0x010004D4		] };
	key <AC05> { [	Cyrillic_pe,	Cyrillic_PE,	degree,			U00A7			] };
	key <AC06> { [	Cyrillic_er,	Cyrillic_ER,	Cyrillic_en_descender,	Cyrillic_EN_descender	] };
	key <AC07> { [	Cyrillic_o,	Cyrillic_O,	Cyrillic_je,		Cyrillic_JE		] };
	key <AC08> { [	Cyrillic_el,	Cyrillic_EL,	U459,			U409			] };
	key <AC09> { [	Cyrillic_de,	Cyrillic_DE,	U45F,			U40F			] };
	key <AC10> { [	Cyrillic_zhe,	Cyrillic_ZHE, 	U452,			U402			] };
	key <AC11> { [	Cyrillic_e,	Cyrillic_E,	U04D9,			U04D8			] };

	key <AB01> { [	Cyrillic_ya,		Cyrillic_YA,		Cyrillic_u_straight_bar,	Cyrillic_U_straight_bar	] };
	key <AB02> { [	Cyrillic_che,		Cyrillic_CHE,		U45B,				U40B			] };
	key <AB03> { [	Cyrillic_es,		Cyrillic_ES,		copyright,			registered		] };
	key <AB04> { [	Cyrillic_em,		Cyrillic_EM,		U00D7,				U00B7			] };
	key <AB05> { [	Ukrainian_i,		Ukrainian_I,		Cyrillic_i,			Cyrillic_I		] };
	key <AB06> { [	Cyrillic_te,		Cyrillic_TE,		Cyrillic_o_bar,			Cyrillic_O_bar		] };
	key <AB07> { [	Cyrillic_softsign,	Cyrillic_SOFTSIGN,	U2639,				U263A			] };
	key <AB08> { [	Cyrillic_be,		Cyrillic_BE,		U00AB,				U201E			] };
	key <AB09> { [	Cyrillic_yu,		Cyrillic_YU,		U00BB,				U201C			] };
	key <AB10> { [	period,			comma,			U2026,				U00AD			] };
};

// Alternative map with main russian keys.

partial alphanumeric_keys
xkb_symbols "typo_alt" {
	include "by(basic)"
	include "level3(ralt_switch)"
	name[Group1]= "Belarusian (alt. Typo)";

	key <TLDE> { [	Cyrillic_io,	Cyrillic_IO,	U0060,	U007E	] };
	key <BKSL> { [	backslash,	slash,		bar,	U2248	] };
	key <SPCE> { [	space,		space,		U00A0,	space	] };

	key <AE01> { [	1,	exclam,		U00B9,		U2021		] };
	key <AE02> { [	2,	quotedbl,	U00B2,		at		] };
	key <AE03> { [	3,	numerosign,	U00B3,		numbersign	] };
	key <AE04> { [	4,	semicolon,	U00BC,		dollar		] };
	key <AE05> { [	5,	percent,	U2122,		U2030		] };
	key <AE06> { [	6,	colon,		U0301,		asciicircum	] };
	key <AE07> { [	7,	question,	less,		ampersand	] };
	key <AE08> { [	8,	asterisk,	greater,	U2022		] };
	key <AE09> { [	9,	parenleft,	bracketleft,	braceleft	] };
	key <AE10> { [	0,	parenright,	bracketright,	braceright	] };
	key <AE11> { [	minus,	underscore,	U2014,		U2013		] };
	key <AE12> { [	equal,	plus,		U2260,		U00B1		] };

	key <AD01> { [	Cyrillic_shorti,	Cyrillic_SHORTI,	Ukrainian_yi,			Ukrainian_YI			] };
	key <AD02> { [	Cyrillic_tse,		Cyrillic_TSE,		uparrow,			U2195				] };
	key <AD03> { [	Cyrillic_u,		Cyrillic_U,		Cyrillic_u_straight,		Cyrillic_U_straight		] };
	key <AD04> { [	Cyrillic_ka,		Cyrillic_KA,		Cyrillic_ka_descender,		Cyrillic_KA_descender		] };
	key <AD05> { [	Cyrillic_ie,		Cyrillic_IE,		Ukrainian_ie,			Ukrainian_IE			] };
	key <AD06> { [	Cyrillic_en,		Cyrillic_EN, 		U45A,				U40A				] };
	key <AD07> { [	Cyrillic_ghe,		Cyrillic_GHE,		Ukrainian_ghe_with_upturn,	Ukrainian_GHE_WITH_UPTURN	] };
	key <AD08> { [	Cyrillic_sha,		Cyrillic_SHA,		Cyrillic_ghe_bar, 		Cyrillic_GHE_bar		] };
	key <AD09> { [	Cyrillic_shcha,		Cyrillic_SHCHA,		Byelorussian_shortu,		Byelorussian_SHORTU		] };
	key <AD10> { [	Cyrillic_ze,		Cyrillic_ZE,		U00A3,				U00BD				] };
	key <AD11> { [	Cyrillic_ha,		Cyrillic_HA,		Cyrillic_shha,			Cyrillic_SHHA			] };
	key <AD12> { [	Cyrillic_hardsign,	Cyrillic_HARDSIGN,	U2019,				apostrophe			] };

	key <AC01> { [	Cyrillic_ef,	Cyrillic_EF,	leftarrow,		euro			] };
	key <AC02> { [	Cyrillic_yeru,	Cyrillic_YERU,	downarrow,		yen			] };
	key <AC03> { [	Cyrillic_ve,	Cyrillic_VE,	rightarrow,		U215B			] };
	key <AC04> { [	Cyrillic_a,	Cyrillic_A,	0x010004D5,		0x010004D4		] };
	key <AC05> { [	Cyrillic_pe,	Cyrillic_PE,	degree,			U00A7			] };
	key <AC06> { [	Cyrillic_er,	Cyrillic_ER,	Cyrillic_en_descender,	Cyrillic_EN_descender	] };
	key <AC07> { [	Cyrillic_o,	Cyrillic_O,	Cyrillic_je,		Cyrillic_JE		] };
	key <AC08> { [	Cyrillic_el,	Cyrillic_EL,	U459,			U409			] };
	key <AC09> { [	Cyrillic_de,	Cyrillic_DE,	U45F,			U40F			] };
	key <AC10> { [	Cyrillic_zhe,	Cyrillic_ZHE, 	U452,			U402			] };
	key <AC11> { [	Cyrillic_e,	Cyrillic_E,	U04D9,			U04D8			] };

	key <AB01> { [	Cyrillic_ya,		Cyrillic_YA,		Cyrillic_u_straight_bar,	Cyrillic_U_straight_bar	] };
	key <AB02> { [	Cyrillic_che,		Cyrillic_CHE,		U45B,				U40B			] };
	key <AB03> { [	Cyrillic_es,		Cyrillic_ES,		copyright,			registered		] };
	key <AB04> { [	Cyrillic_em,		Cyrillic_EM,		U00D7,				U00B7			] };
	key <AB05> { [	Cyrillic_i,		Cyrillic_I,		Ukrainian_i,			Ukrainian_I		] };
	key <AB06> { [	Cyrillic_te,		Cyrillic_TE,		Cyrillic_o_bar,			Cyrillic_O_bar		] };
	key <AB07> { [	Cyrillic_softsign,	Cyrillic_SOFTSIGN,	U2639,				U263A			] };
	key <AB08> { [	Cyrillic_be,		Cyrillic_BE,		U00AB,				U201E			] };
	key <AB09> { [	Cyrillic_yu,		Cyrillic_YU,		U00BB,				U201C			] };
	key <AB10> { [	period,			comma,			U2026,				U00AD			] };
};
