// based on
// belarusian standard keyboard 
// Alexander Mikhailian <mikhailian@altern.org>
// Reworked to use winkeys by default and russian keymap as base by Paul Lubetsky <vegeek@gmail.com>
// Added third level with russian symbols
// See freedesktop.org bug #23604

default  partial alphanumeric_keys
xkb_symbols "basic" {
	include "ru(winkeys)"
	name[Group1]= "Belarusian";

	key	<AD09> {	[	Byelorussian_shortu,	Byelorussian_SHORTU	]	};
	key	<AD12> {	[	apostrophe,	apostrophe	]	};
	key	<AB05> {	[	Ukrainian_i,	Ukrainian_I	]	};
};

partial alphanumeric_keys
xkb_symbols "legacy" {
	include "by(basic)"
	name[Group1]= "Belarusian (legacy)";

	key <AE03> {        [               3,      numbersign      ]       };
	key <AE04> {        [               4,        asterisk      ]       };
	key <AE05> {        [               5,           colon      ]       };
	key <AE06> {        [               6,           comma      ]       };
	key <AE07> {        [               7,          period      ]       };
	key <AE08> {        [               8,       semicolon      ]       };
	key <AB10> {        [           slash,        question      ]       };
	key <BKSL> {        [       backslash,             bar      ]       };
};

// based on a keyboard map from an 'xkb/symbols/iso3335-3' file

partial alphanumeric_keys
xkb_symbols "latin" {
	include "latin"
	name[Group1]= "Belarusian (Latin)";

	key <AD02> {        [    w,    W,    scaron,    Scaron    ]       };
	key <AD07> {        [    u,    U,    ubreve,    Ubreve    ]       };
	key <AC02> {        [    s,    S,    sacute,    Sacute    ]       };
	key <AC09> {        [    l,    L,    lstroke,   Lstroke   ]       };
	key <AB01> {        [    z,    Z,    zacute,    Zacute    ]       };
	key <AB02> {        [    x,    X,    zcaron,    Zcaron    ]       };
	key <AB03> {        [    c,    C,    cacute,    Cacute    ]       };
	key <AB04> {        [    v,    V,    ccaron,    Ccaron    ]       };
	key <AB06> {        [    n,    N,    nacute,    Nacute    ]       };

	include "level3(ralt_switch)"
};

// belarusian typographic keyboard map. Source:https://anibyl.livejournal.com/23657.html

partial alphanumeric_keys
xkb_symbols "typo" {
	include "by(basic)"
	name[Group1]= "Belarusian (Typo)";

	key	<TLDE> { [	Cyrillic_io,		Cyrillic_IO,		U0060,				U007E				] };
	key	<AE01> { [	1,			exclam,			U00B9,				U2021				] };
	key	<AE02> { [	2,			quotedbl,		U00B2,				at				] };
	key	<AE03> { [	3,			numerosign,		U00B3,				numbersign			] };
	key	<AE04> { [	4,			semicolon,		U00BC,				dollar				] };
	key	<AE05> { [	5,			percent,		U2122,				U2030				] };
	key	<AE06> { [	6,			colon,			U0301,				asciicircum			] };
	key	<AE07> { [	7,			question,		less,				ampersand			] };
	key	<AE08> { [	8,			asterisk,		greater,			U2022				] };
	key	<AE09> { [	9,			parenleft,		bracketleft,			braceleft			] };
	key	<AE10> { [	0,			parenright,		bracketright,			braceright			] };
	key	<AE11> { [	minus,			underscore,		U2014,				U2013				] };
	key	<AE12> { [	equal,			plus,			U2260,				U00B1				] };

	key	<AD01> { [	Cyrillic_shorti,	Cyrillic_SHORTI,	Ukrainian_yi,			Ukrainian_YI			] };
	key	<AD02> { [	Cyrillic_tse,		Cyrillic_TSE,		uparrow,			U2195				] };
	key	<AD03> { [	Cyrillic_u,		Cyrillic_U,		euro								] };
	key	<AD04> { [	Cyrillic_ka,		Cyrillic_KA,		registered							] };
	key	<AD05> { [	Cyrillic_ie,		Cyrillic_IE,		Ukrainian_ie,			Ukrainian_IE			] };
	key	<AD06> { [	Cyrillic_en,		Cyrillic_EN,		yen								] };
	key	<AD07> { [	Cyrillic_ghe,		Cyrillic_GHE,		Ukrainian_ghe_with_upturn,	Ukrainian_GHE_WITH_UPTURN	] };
	key	<AD08> { [	Cyrillic_sha,		Cyrillic_SHA										] };
	key	<AD09> { [	Byelorussian_shortu,	Byelorussian_SHORTU,	Cyrillic_shcha,			Cyrillic_SHCHA			] };
	key	<AD10> { [	Cyrillic_ze,		Cyrillic_ZE,		U00A7								] };
	key	<AD11> { [	Cyrillic_ha,		Cyrillic_HA,		U00D7,				U00B7				] };
	key	<AD12> { [	U2019,			apostrophe,		Cyrillic_hardsign,		Cyrillic_HARDSIGN		] };
	key	<BKSL> { [	backslash,		slash,			bar,				U2248				] };

	key	<AC01> { [	Cyrillic_ef,		Cyrillic_EF,		leftarrow							] };
	key	<AC02> { [	Cyrillic_yeru,		Cyrillic_YERU,		downarrow							] };
	key	<AC03> { [	Cyrillic_ve,		Cyrillic_VE,		rightarrow,			U215B				] };
	key	<AC04> { [	Cyrillic_a,		Cyrillic_A										] };
	key	<AC05> { [	Cyrillic_pe,		Cyrillic_PE										] };
	key	<AC06> { [	Cyrillic_er,		Cyrillic_ER										] };
	key	<AC07> { [	Cyrillic_o,		Cyrillic_O,		degree								] };
	key	<AC08> { [	Cyrillic_el,		Cyrillic_EL										] };
	key	<AC09> { [	Cyrillic_de,		Cyrillic_DE,		U00A3,				U00BD				] };
	key	<AC10> { [	Cyrillic_zhe,		Cyrillic_ZHE,		U263A								] };
	key	<AC11> { [	Cyrillic_e,		Cyrillic_E,		U2639								] };

	key	<AB01> { [	Cyrillic_ya,		Cyrillic_YA										] };
	key	<AB02> { [	Cyrillic_che,		Cyrillic_CHE										] };
	key	<AB03> { [	Cyrillic_es,		Cyrillic_ES,		copyright							] };
	key	<AB04> { [	Cyrillic_em,		Cyrillic_EM,		U00AD								] };
	key	<AB05> { [	Ukrainian_i,		Ukrainian_I,		Cyrillic_i,			Cyrillic_I			] };
	key	<AB06> { [	Cyrillic_te,		Cyrillic_TE										] };
	key	<AB07> { [	Cyrillic_softsign,	Cyrillic_SOFTSIGN									] };
	key	<AB08> { [	Cyrillic_be,		Cyrillic_BE,		U00AB,				U201E				] };
	key	<AB09> { [	Cyrillic_yu,		Cyrillic_YU,		U00BB,				U201C				] };
	key	<AB10> { [	period,			comma,			U2026								] };

	key	<SPCE> { [	space,			space,			U00A0,				space				] };

	include "level3(ralt_switch)"
};

